
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{SUMMARY}{ii}{chapter*.1}
\contentsline {chapter}{TABLE OF CONTENTS}{iii}{section*.2}
\contentsline {chapter}{LIST OF FIGURES}{iii}{section*.3}
\contentsline {chapter}{LIST OF TABLES}{iii}{section*.4}
\contentsline {chapter}{\numberline {1}Datasets}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Healthcare}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Behavioral Risk Factor}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Healthcare Spending}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Video Gaming}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Data manipulation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Units sold \& ratings}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Removing outliers}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Multi-platform}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Console Developers}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}VG Generation}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Franchising}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pokemon}{11}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Analysis}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Units sold \& reviews}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Statistics}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Interactive graphs}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Franchising}{12}{section.3.2}
